# syntax = devthefuture/dockerfile-x

## BUILD APP

ARG BUILDPLATFORM
ARG TARGETPLATFORM

FROM --platform=$BUILDPLATFORM alpine:3.21 AS app_builder
INCLUDE docker/stages/Dockerfile.builder

## BUILD STANDALONE APP

FROM --platform=$TARGETPLATFORM python:3.13-bookworm AS runner

RUN apt-get upgrade && apt-get clean && apt-get update
RUN apt-get install -y npm python3-venv python3-pip beets curl

#SHELL ["/bin/bash", "-c"] 
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

COPY docker/requirements.txt docker/requirements.txt
RUN python -m pip install -r docker/requirements.txt

INCLUDE docker/stages/Dockerfile.runner

ENV IS_DOCKER=true
ENV VERSION="0.0.0-testing"

COPY e2e e2e
RUN yarn --cwd ./e2e install

# Install Playwright browsers in a fixed location
ENV PLAYWRIGHT_BROWSERS_PATH=/ms-playwright
RUN npx -y playwright@1.56.1 install --with-deps

ENTRYPOINT ["yarn","--cwd", "./api", "prod"]

