# syntax = devthefuture/dockerfile-x

## BUILD APP

ARG BUILDPLATFORM
ARG TARGETPLATFORM

FROM --platform=$BUILDPLATFORM ghcr.io/linuxserver/baseimage-alpine:3.21 AS app_builder

INCLUDE docker/stages/Dockerfile.builder

## BUILD STANDALONE APP

FROM --platform=$TARGETPLATFORM python:3.13-alpine3.21 AS runner

# Install base packages
RUN apk add --no-cache npm nodejs ffmpeg beets bash su-exec curl

INCLUDE docker/stages/Dockerfile.python
INCLUDE docker/stages/Dockerfile.runner

ARG VERSION
ENV VERSION=$VERSION

ENTRYPOINT ["sh", "/home/app/standalone/docker/run-prod.sh"]