# syntax = devthefuture/dockerfile-x

## BUILD APP

FROM alpine:3.21 AS app_builder
INCLUDE docker/stages/Dockerfile.builder

## BUILD STANDALONE APP

FROM mcr.microsoft.com/playwright:v1.56.1-noble AS runner

RUN apt-get upgrade && apt-get clean && apt-get update
RUN apt-get install -y python3.12-venv python3-pip beets

#SHELL ["/bin/bash", "-c"] 
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

COPY docker/requirements.txt docker/requirements.txt
RUN python -m pip install -r docker/requirements.txt

INCLUDE docker/stages/Dockerfile.runner

ENV IS_DOCKER=true
ENV VERSION="0.0.0-testing"

ENTRYPOINT ["sh", "/home/app/standalone/docker/run-prod.sh"]

