WORKDIR /home/app/standalone
ENV SHELL=bash
ENV HOME=/home/app/standalone/shared

# Copy built artifacts from builder stage
COPY --from=app_builder /home/app/standalone/api/dist /home/app/standalone/api/dist
COPY --from=app_builder /home/app/standalone/api/scripts /home/app/standalone/api/scripts
COPY --from=app_builder /home/app/standalone/app/dist /home/app/standalone/app/build
COPY --from=app_builder /home/app/standalone/settings /home/app/standalone/settings
COPY --from=app_builder /home/app/standalone/.env /home/app/standalone/.env
COPY --from=app_builder /home/app/standalone/docker/run-prod.sh /home/app/standalone/docker/run-prod.sh

# Install yarn, production dependencies, then clean up
RUN npm install -g yarn && \
    mkdir -p /home/app/standalone/shared/.processing

COPY api/package.json ./api/package.json
COPY api/yarn.lock ./api/yarn.lock

RUN \
      --mount=type=cache,target=/usr/local/share/.cache/yarn/v6,sharing=locked \
      yarn --cwd ./api --prefer-offline --frozen-lockfile --production && \
      npm uninstall -g npm && \
      rm -rf /root/.npm /tmp/* /var/tmp/* && \
      find ./api/node_modules -type f \( -name '*.d.ts' -o -name '*.md' -o -name '*.map' -o -name 'README*' -o -name 'LICENSE*' -o -name 'CHANGELOG*' \) -delete && \
      find ./api/node_modules -type d \( -name 'test' -o -name 'tests' -o -name '__tests__' -o -name 'docs' -o -name 'examples' -o -name '.github' \) -exec rm -rf {} + 2>/dev/null || true

EXPOSE 8484