WORKDIR /home/app/standalone

COPY --from=app_builder /home/app/build/api/dist /home/app/standalone/api/dist
COPY --from=app_builder /home/app/build/api/scripts /home/app/build/api/scripts

COPY --from=app_builder /home/app/build/build /home/app/standalone/build
COPY --from=app_builder /home/app/build/public /home/app/standalone/public

COPY --from=app_builder /home/app/build/settings /home/app/standalone/settings
COPY --from=app_builder /home/app/build/.env /home/app/standalone/.env
COPY --from=app_builder /home/app/build/docker/run-prod.sh /home/app/standalone/docker/run-prod.sh
COPY --from=app_builder /home/app/build/docker/env.sh /home/app/standalone/docker/env.sh

RUN chmod +x /home/app/standalone/docker/env.sh

RUN npm install -g yarn
COPY package.json .
COPY yarn.lock .

RUN \
      --mount=type=cache,target=/usr/local/share/.cache/yarn/v6,sharing=locked \
      yarn --prefer-offline --frozen-lockfile --production

EXPOSE 8484