WORKDIR /home/app/standalone
ENV SHELL=bash

COPY --from=app_builder /home/app/build/api/dist /home/app/standalone/api/dist
COPY --from=app_builder /home/app/build/api/scripts /home/app/build/api/scripts

COPY --from=app_builder /home/app/build/app/dist /home/app/standalone/app/build

COPY --from=app_builder /home/app/build/settings /home/app/standalone/settings
COPY --from=app_builder /home/app/build/.env /home/app/standalone/.env
COPY --from=app_builder /home/app/build/docker/run-prod.sh /home/app/standalone/docker/run-prod.sh

RUN npm install -g yarn
COPY api/package.json .
COPY api/yarn.lock .

RUN \
      --mount=type=cache,target=/usr/local/share/.cache/yarn/v6,sharing=locked \
      yarn --cwd ./api --prefer-offline --frozen-lockfile --production

EXPOSE 8484